# JKangESExtensions.Cap.EfCoreMSSql.MSoftDI

./: BuilderExtensions.cs  JKangESExtensions.Cap.EfCoreMSSql.MsoftDI.csproj  JKangEventSourcingWithCap.EfCoreAndSqlServer.MicrosoftDependencyInjection.csproj  JKangEventSourcingWithCap.EfCoreMSSql.MsoftDI.csproj  README.md
