<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageTags>JKang EventSourcing DotNetCore CAP EntityFramework Core SqlServer Microsoft Extensions DependencyInjection</PackageTags>
		<PackageProjectUrl>https://github.com/BenjaminCharlton/JKangESExtensions.Cap</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BenjaminCharlton/JKangESExtensions.Cap.EfCoreMSSql.MsoftDI</RepositoryUrl>
		<Description>Extends the JKang.EventSourcing libraries with "Outbox Pattern" functionality provided by the DotNetCore.CAP library. This allows integration events to be published when (and only when) a domain event is successfully persisted to the event stream. This library is coupled to Entity Framework Core and Microsoft SQL Server using the dependency injection framework in Microsoft.Extensions.DependencyInjection but you can use the base classes and interfaces in JKangESExtensions.Cap to support others.</Description>
		<Copyright>Benjamin Charlton, November 2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Benjamin Charlton</Authors>
		<Company>Energetic Apps</Company>
		<Authors>Benjamin Charlton</Authors>
		<Version>2.0.0</Version>
		<PackageReleaseNotes>Refactored so that abstractions can be used to extend JKang.EventSourcing in other ways besides using DotNetCore.Cap. For example, we can now support MassTransit.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JKang.EventSourcing.Persistence.EfCore" Version="1.1.2" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JKangESExtensions.Cap.EfCoreMSSql\JKangESExtensions.Cap.EfCoreMSSql.csproj" />
	</ItemGroup>


</Project>
