<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
		<PackageReference Include="JKang.EventSourcing.Persistence.EfCore" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\JKangEventSourcingWithCap.EfCoreAndSqlServer\JKangEventSourcingWithCap.EfCoreAndSqlServer.csproj" />
	  <ProjectReference Include="..\JKangEventSourcingWithCap\JKangEventSourcingWithCap.csproj" />
	</ItemGroup>

</Project>
